<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How To contact me ? </title>
  <link rel="stylesheet" href="style_index.css">
  <style>
    body {
      color: white;
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      padding: 20px;
    }

    .header h1 {
      margin-bottom: 0;
    }

    .header-bar {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    .header-bar a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      text-transform: uppercase;
    }

    .header-bar a:hover {
      border-bottom: 2px solid white;
    }
  </style>
</head>
<body background="fond index.avif">
  <header>
    <div class="header">
      <h1>Contact Me </h1>
    </div>
    <div class="header-bar">
      <a href="../index.html">Home</a>
      <a href="Projet.html">Project</a>
      <a href="Résumé.html">Résumé</a>
      <a href="Contact.html">Contact</a>
    </div>
  </header>
  <main>
    <section>
      <h2>Home</h2>
      <p>blabla </p>
    <section>
      <h2>About Me</h2>
      <p>blabla</p>
      <p>blablabla</p>
    </section>
  </main>
</body>
</html>